<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Questions & solving</title>
</head>
<body>
    <h1>JavaScript problem solving</h1>

    <p>ES6 Q.1</p>
    <div>
        <input id="inputValue" type="number" placeholder="Enter feet">
        <button onclick="feetToInch()">click</button>
    </div>

    <script src="index.js"></script>
</body>
</html>